MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FusionCalculator.MainPage"
             Background="Black">

    <ScrollView>
        <Frame Margin="15,10,15,10" BackgroundColor="Black" CornerRadius="0">
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <Label
                Text="Compendium" Margin="0,15,0,0"
                    FontFamily="Consolas">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                        </Style>
                    </Label.Style>
                </Label>

                <Button
                x:Name="CounterBtn"
                Text="DEMONS" 
                FontFamily="Consolas"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderColor" Value="White"/>
                            <Setter Property="BorderWidth" Value="2"/>
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                x:Name="CollectionViewBtn"
                Text="SKILLS" 
                FontFamily="Consolas"
                Clicked="OnSkillButtonClicked"
                HorizontalOptions="Fill">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderColor" Value="White"/>
                            <Setter Property="BorderWidth" Value="2"/>
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Style>
                </Button>

            </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>
