SkillListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="FusionCalculator.SkillListPage"
             Title="NewPage1">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Orientation="Vertical" Grid.Row="1" IsVisible="Visible">
            <dg:DataGrid ItemsSource="{Binding Path=Skills}" BorderColor="White" Margin="30" HeaderBackground="Black"
                         HeaderLabelStyle="{StaticResource HeaderLabel}">
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#000000</Color>
                        <Color>#000000</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.RowsTextColorPalette>
                    <dg:PaletteCollection>
                        <Color>#FFFFFF</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsTextColorPalette>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Element" PropertyName="Element" IsVisible="True" Width="30*"/>
                    <dg:DataGridColumn Title="Name" PropertyName="Name" IsVisible="True" Width="90*" />
                    <dg:DataGridColumn Title="Power" PropertyName="Power" IsVisible="True" Width="30*"/>
                    <dg:DataGridColumn Title="Target" PropertyName="Target" IsVisible="True" Width="30*" />
                    <dg:DataGridColumn Title="Effect" PropertyName="Effect" IsVisible="True" Width="60*" />
                    <dg:DataGridColumn Title="Cost" PropertyName="Cost" IsVisible="True" Width="30*" />
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </ScrollView>

        <Button
            x:Name="CounterBtn"
            Text="Return back" 
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" 
            Grid.Row="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderColor" Value="White"/>
                    <Setter Property="BorderWidth" Value="2"/>
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</ContentPage>